.Card {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: auto;
    margin-bottom: 48px;
    border-radius: 8px;
    box-shadow: 0 2px 20px 6px rgba(125, 125, 125, 0.1);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
}

.Text {
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    color: var(--text-darker);
    line-height: 1.63;
    margin-top: 32px;
}

.Description {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

.Image {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Image img {
    height: 100%;
}

.Card button {
    height: 40px;
    width: 160px;
    padding: 0px 16px;
    border: none;
    color: var(--blue);
    background-color: white;
    border: 2px solid var(--blue);
    font-size: 15px;
    font-weight: bold;
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

.Card button:hover {
    background-color: var(--blue);
    color: white;
}

@media (min-width: 430px) {
    .Image {
        height: 112px;
    }
}

@media (min-width: 750px) {

    .Description {
        height: 350px;
    }

    .Card {
        max-width: 450px;
        margin: 0;
        border-radius: 0px;
        box-shadow: none;
    }
}