.Container {
    color: #737373;
    background-color: white;
    padding: 1em 1.5em;
    display: grid;
    grid-template-rows: auto 1fr;
    box-sizing: border-box;
    height: 100vh;
    position: relative;
    z-index: -2;
}

.Sin {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.Sin img {
    width: 100%;
    height: 50%;
}


.Card {
    background-color: white;
    padding: 2.5em;
    margin: auto;
    width: 100%;
    max-width: 26em;
    box-shadow: 0 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.1);
    border-radius: 0.125em;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    grid-row-start: 2;
}

.Card input {
    width: 100%;
    height: 48px;
    margin-top: 20px;
    border: 1px solid var(--text-lightest);
    color: var(--text-darker);
    border-radius: 0.125em;
    font-size: 16px;
    padding: 8px;
    box-sizing: border-box;
}

.Card button {
    height: 40px;
    width: 160px;
    padding: 0px 16px;
    margin-top: 20px;
    background-image: linear-gradient(to right, var(--logo-violet), var(--logo-blue));
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 24px;
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}

.Logo {
    width: 100%;
    height: 72px;
    padding: 8px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DivLine {
    width: 80%;
    height: 1px;
    background-color: var(--text-lightest);
    margin: 32px 0;
}